@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Zain:wght@200;300;400;700;800;900&display=swap");

:root {
  --primary-color: rgb(55, 121, 55);
  --secondary-color: #1f2633;
  --border-color: rgb(63, 124, 63);
  --border-color-of-img: rgba(29, 169, 29, 0.599);
}

*,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  max-width: 1200px;
  margin: 0 auto;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main > h1 {
  font-size: 1.8rem;
  font-family: "Panchang", sans-serif;
  color: var(--primary-color);
  padding: 0.4rem 1rem;
  margin-top: 30px;
}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 1rem;
  margin: 15px 0;
  padding: 0.3rem;
}

.categories > button {
  padding: 0.2rem 0.3rem;
  background-color: transparent;
  border: 2px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  color: var(--secondary-color);
}

.categories > button:hover {
  background-color: rgba(68, 125, 68, 0.2);
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0rem 0.5rem;
  gap: 1.5rem;
  margin-top: 12px;
}

.item {
  display: grid;
  grid-template-columns: 1fr 1.6fr;
  column-gap: 1rem;
  align-items: center;
}

.item > img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border: 2px solid var(--border-color-of-img);
  border-radius: 5px;
  overflow: hidden;
}

.item > .item-info {
  align-self: start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.item-info > .title-and-price {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.1rem;
  border-bottom: 2px solid rgba(29, 169, 29, 0.199);
}

.title-and-price > .title {
  font-size: 1rem;
  text-transform: capitalize;
  color: #2f3a4e;
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  padding: 0.2rem 0rem;
}

.title-and-price > .price {
  color: rgb(73, 140, 73);
  font-weight: bold;
  font-family: "EB Garamond", serif;
}

.item-info > p {
  text-align: left;
  padding: 0.3rem;
  text-align: left;
  font-family: "Zain", sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  color: #37383b;
}

@media only screen and (max-width: 998px) {
  .item {
    grid-template-columns: none;
    row-gap: 0.4rem;
  }

  .item > img {
    height: 200px;
  }
}

@media only screen and (max-width: 678px) {
  .menu-items {
    width: 80%;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }

  .item > img {
    height: 250px;
  }
}

@media only screen and (max-width: 450px) {
  .menu-items {
    width: 100%;
    grid-template-columns: 1fr;
  }
}
