:root {
  --primary-text-color: rgba(75, 0, 130, 0.9);
  --secondray-text-color: rgb(171, 42, 42);
  --tertinary-text-color: rgb(31, 38, 51, 0.8);
  --countDown-color: rgba(255, 69, 0, 1);
  --countDown-text-color: rgba(57, 96, 155, 0.8);
}

*,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  max-width: 1300px;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  place-items: center;
}

.countDown-container {
  width: 90%;
  display: grid;
  grid-template-columns: 40% 60%;
  place-items: center;
}

.img-section {
  height: 100%;
}

.img-section > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.countDown-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.5rem;
  width: 100%;
}

.countDown-title {
  width: 100%;
  font-family: "Gupter", serif;
  font-size: 3rem;
  color: var(--primary-text-color);
  padding: 0.3rem;
  text-transform: uppercase;
}

.countDown-time-info {
  width: 100%;
  padding: 0.3rem;
  font-family: "Dancing Script", cursive;
  font-size: 1.3rem;
}

.countDown-time-info > .fix-date {
  color: var(--secondray-text-color);
  font-size: 1.8rem;
}

.description {
  width: 100%;
  padding: 0.3rem;
  font-family: "PT Sans", sans-serif;
  font-size: 1.2rem;
  color: var(--tertinary-text-color);
  line-height: 1.7rem;
}

.countDown-time {
  width: 100%;
  padding: 0.3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.countDown-time > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  padding: 0.5rem 1rem;
  width: fit-content;
}

.countDown-time > div > h2 {
  font-size: 3rem;
  font-family: "Dancing Script", cursive;
  color: var(--countDown-color);
  padding: 0;
}

.countDown-time > div > span {
  color: var(--countDown-text-color);
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  font-size: 1.3rem;
  padding: 0;
}

@media only screen and (max-width: 56.25rem) {
  body {
    height: 100vh;
  }

  .countDown-container {
    width: 90%;
    grid-template-columns: none;
  }

  .img-section {
    height: 80%;
  }

  .countDown-title {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 42.375rem) {
  body {
    height: 100vh;
  }

  .countDown-container {
    width: 100%;
    grid-template-columns: none;
  }

  .img-section {
    height: 100%;
  }

  .countDown-info {
    padding: 0.2rem;
    width: 100%;
  }

  .countDown-title {
    font-size: 1.5rem;
  }

  .countDown-time-info {
    font-size: 1rem;
    display: flex;
    flex-wrap: wrap;
  }

  .countDown-time-info > .fix-date {
    font-size: 1.2rem;
  }

  .description {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }

  .countDown-time > div {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .countDown-time > div > h2 {
    font-size: 2rem;
  }

  .countDown-time > div > span {
    font-size: 1.1rem;
  }
}
